In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#preproceesing the data
##drop the irrre;lvant data
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
#Encode categorial Variables means convert text into numbers
label_encoder_gender=LabelEncoder()
data["Gender"]=label_encoder_gender.fit_transform(data["Gender"])#0 -female male for  1
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Initialize the OneHotEncoder
F = OneHotEncoder()

# Fit and transform the 'Geography' column (reshaping it to 2D)
geography_encoded = F.fit_transform(data[["Geography"]])

geography_encoded

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [6]:
geography_encoded.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [7]:
F.get_feature_names_out(["Geography"])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [29]:
df=pd.DataFrame(geography_encoded.toarray(),columns=F.get_feature_names_out(["Geography"]))

df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
#combine with original data
new_df = pd.concat([data.drop('Geography',axis=1),df],axis=1)
new_df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [30]:
#saving the encoders and scaler means you dont nedd again and again trained this model and it save and can use anytome when i need to use

with open("label_encoder_gender.pkl","wb") as file:
    pickle.dump(label_encoder_gender,file)

with open("geography_encoded.pkl","wb") as file:
    pickle.dump(F,file)

In [11]:
new_df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [12]:
## DiVide the dataset into indepent and dependent features
X=new_df.drop('Exited',axis=1)
y=new_df['Exited']

## Split the data in training and tetsing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

## Scale these features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [13]:
X_train.shape

(8000, 12)

In [14]:
with open("scaler.pkl",'wb') as file:
    pickle.dump(scaler,file)

In [15]:
new_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

**ANN Implementation**

In [16]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

2024-09-14 13:30:00.368542: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-14 13:30:00.373138: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-14 13:30:00.455074: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-14 13:30:00.455127: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-14 13:30:00.456755: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-09-14 13:30:00.471099: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2024-09-14 13:30:00.473666: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-14 13:30:02.387778: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [17]:
##Bulid Our ANN model 
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),#Hidden Layer 1 connected with inpUt layer
    Dense(32,activation='relu'),#Hidden Layer 2 connected with Hidden Layer 1
    Dense(1,activation='sigmoid')#Output Layer connected with Hidden Layer 2-USING SIGMOID BECAUSE I WANT BINARY NOT SOFTMAX

])

In [18]:
model.summary()#param total wights and bias inthat particular a layer

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [19]:
import tensorflow#intializing it
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)#setting optimizers and we can change it with its learning rate
loss=tensorflow.keras.losses.BinaryCrossentropy()


Optimizers are algorithms or methods that are used to change or tune the attributes of a neural network 
such as layer weights, learning rate, etc. 
in order to reduce the loss and in turn improve the mode

In [20]:
##compile the model by direct methid is also feasible
model.compile(optimizer="adam",loss="binary_crossentropy",metrics=["accuracy"])

In [21]:
##Setuping the tensor board
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime
log_dir="logs/fit" + datetime.datetime.now().strftime("%d/%m/%Y, %H:%M:%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [22]:
##Setup early Stopping
#we use because we are seing the epoxs 
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)#valdation loss ,patience for 5 epoxs,bw in fw ,bw

In [23]:
##Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]#caaling twi callback
)

Epoch 1/100
250/250 [==============================] - 3s 7ms/step - loss: 0.4442 - accuracy: 0.8155 - val_loss: 0.3977 - val_accuracy: 0.8315
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3885 - accuracy: 0.8403 - val_loss: 0.3618 - val_accuracy: 0.8555
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3588 - accuracy: 0.8510 - val_loss: 0.3491 - val_accuracy: 0.8600
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3453 - accuracy: 0.8583 - val_loss: 0.3515 - val_accuracy: 0.8570
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3416 - accuracy: 0.8587 - val_loss: 0.3476 - val_accuracy: 0.8585
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3388 - accuracy: 0.8619 - val_loss: 0.3431 - val_accuracy: 0.8630
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3349 - accuracy: 0.8621 - val_loss: 0.3450 - val_accuracy: 0.8580
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3324 - accuracy: 0.8660 - val_loss: 0.3407 - val_accuracy: 0.8605
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3293 - accuracy: 0.8615 - val_loss: 0.3430 - val_accuracy: 0.8625
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3273 - accuracy: 0.8643 - val_loss: 0.3431 - val_accuracy: 0.8570
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3258 - accuracy: 0.8643 - val_loss: 0.3419 - val_accuracy: 0.8615
Epoch 12/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3231 - accuracy: 0.8654 - val_loss: 0.3437 - val_accuracy: 0.8565
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3223 - accuracy: 0.8651 - val_loss: 0.3396 - val_accuracy: 0.8630
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3218 - accuracy: 0.8645 - val_loss: 0.3432 - val_accuracy: 0.8590
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3194 - accuracy: 0.8656 - val_loss: 0.3405 - val_accuracy: 0.8555
Epoch 16/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3173 - accuracy: 0.8685 - val_loss: 0.3415 - val_accuracy: 0.8640
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3166 - accuracy: 0.8655 - val_loss: 0.3403 - val_accuracy: 0.8640
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3142 - accuracy: 0.8687 - val_loss: 0.3428 - val_accuracy: 0.8580

In [24]:
model.save('model.h5')

/home/aryaman/Downloads/GenAI/ANN project/myenv/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [25]:
##load tensor board Extension
%load_ext tensorboard

In [28]:
%tensorboard --logdir logs/fit14/09

Reusing TensorBoard on port 6007 (pid 9333), started 0:00:17 ago. (Use '!kill 9333' to kill it.)

In [ ]:
##Load the pickle file